{
  "name": "educationsystem",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.26.0",
    "socket.io-client": "^2.3.0",
    "v-emoji-picker": "^2.2.0",
    "vue": "^2.6.11",
    "vue-cropper": "^0.5.4",
    "vue-event-calendar": "^1.5.2",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.6",
    "vue-socket.io": "^3.0.9",
    "vuescroll": "^4.15.1",
    "vuex": "^3.1.3",
    "xlsx": "^0.16.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "script-loader": "^0.7.2",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
